{
  "name": "jinq",
  "version": "2.0.1",
  "description": "Lazy loaded LINQ in JavaScript",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "babel-jest": "^27.4.2",
    "jest": "^27.4.5"
  }
}
